<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>맛집 소개</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap">

    <style>
        body {
            background-color: #B2F78D;
            font-size: 20px;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto; /* 위아래 여백은 50px, 좌우 여백은 자동으로 설정 */
            background-color: #ffffff; /* 하양색 */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-family: "Jua", sans-serif;
            font-size: 60px; /* 타이틀 크기 설정 */
            font-weight: 400;
            font-style: normal;
            color: #2F9D27; /* 진한 초록색 */
            margin-bottom: 5px; /* 하단 여백 추가 */
        }
        h2 {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 35px;
            color: #2F9D27;
            margin-bottom: 20px;
            display: flex; /*요소를 유연한 박스 모델로 설정*/
            align-items: center;
        }
        h3 {
            font-family: "Jua", sans-serif;
            font-size: 35px;
            color: #2F9D27;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        h2 img, h3 img {
            margin-right: 15px; /* 아이콘과 텍스트 사이 간격 */
            max-height: 1em; /* 아이콘의 최대 높이를 텍스트와 맞춤 */
        }
        p {
            font-family: "Do Hyeon", sans-serif;
            font-size: 33px;
            color: black;
        }

        .restaurant-introduction {
            font-family: "Jua", sans-serif;
            font-size: 45px; /* 타이틀 크기 설정 */
            font-weight: 400;
            font-style: normal;
            color: #2F9D27; /* 진한 초록색 */
            margin-bottom: 15px;
        }

        .slideshow-container {
            max-width: 100%; /* 컨테이너 너비에 맞게 지정 */
            position: relative;
            margin: auto; /* 사진크기 여백 자동 지정*/
            text-align: center; /* 슬라이드와 버튼을 중앙에 배치 */
        }

        .slides {
            display: none; /* 페이지를 로드할 때 요소들이 보이지 않고 숨겨진 채로 유지 */
        }

        .slides img {
            width: 100%; /* 이미지 너비를 슬라이드 컨테이너에 맞춤 */
            max-width: 700px;
            height: auto; /* 비율에 맞게 이미지 높이 자동 조절 */
            max-height: 650px;
            border-radius: 8px; /* 이미지 모서리를 둥글게 */
            margin: auto; /* 이미지를 중앙에 배치 */
            margin-bottom: 35px;
        }

        .active {
            display: block;
        }

        .prev, .next { /*슬라이드버튼*/
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%); /*수직으로 중앙에 위치하도록 설정*/
            width: auto;
            padding: 16px; /* 안쪽여백 */
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.3s ease; /*전환효과 시간설정*/
            border-radius: 50%;
            user-select: none; /*사용자 선택을 금지*/
            background-color: rgba(0, 128, 0, 0.7); /* 초록색 배경 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 그림자 추가 */
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 128, 0, 1);
            transform: translateY(-50%) scale(1.1); /* 확대 효과 */
            color: yellow;
        }

        .additional-info div {
            margin-top: 5px;
            font-size: 30px;
            color: black;
        }
        .business-day, .main-menu, .phone-number, .introduction, .additional-info-title, .address,
         .parking {
            font-family: "Jua", sans-serif;
            font-size: 40px;
            font-weight: 500;
            color: #2F9D27;
            margin-top: 20px;
        }
        .no-images {
            font-family: "Jua", sans-serif;
            font-size: 50px;
            font-weight: 500;
            color: #2F9D27;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        ul {
            font-family: "Do Hyeon", sans-serif;
            font-size: 30px;
            color: black;
        }

        li {
            list-style-type: disc; /* 점 형태로 표시 */
            margin-left: 20px;
        }

        .menu-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2F9D27;
            color: white;
            border-radius: 25px;
            text-decoration: none; /* 밑줄 제거 */
            font-family: "Do Hyeon", sans-serif;
            font-size: 30px;
        }
        .menu-link:hover {
            background-color: #218c1e; /* 호버 시 더 진한 초록색 */
            color: yellow;
        }
        .toc-content {
            display: none; /* TOC 내용을 화면에 표시하지 않습니다. */
        }
        .toc-toggle {
            cursor: pointer;
            color: #A36A3D; /* 토글 버튼의 색상 갈색 설정. */
        }
        .toc-toggle:hover {
            text-decoration: none; /* 토글 버튼에 마우스를 올리면 텍스트에 밑줄이 생기지 않도록 설정 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ restaurant.title }}</h1>
        <div class="restaurant-introduction">
            {{ restaurant.local_category }} {{ restaurant.dining_food_cate_1 }} 맛집 소개하겠습니다.
        </div>
        <!-- 이미지 슬라이더 -->
        <div class="slideshow-container">
        {% if img_urls %}
            {% for img_url in img_urls %}
            <div class="slides {% if forloop.first %}active{% endif %}">
                <img src="{{ img_url }}" alt="Restaurant Image" class="slide-image">
            </div>
            {% endfor %}
            <!-- 이전, 다음 버튼 -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        {% else %}
            <div class="no-images">
                <p>매장 사진이 없습니다. 추후에 업로드하겠습니다.</p>
            </div>
        {% endif %}
        </div>
        <h2 class="business-day"><img src="{% static 'images/time.png' %}" alt="Icon"> 영업시간
        (<span id="toc-toggle" onclick="openCloseToc()">펼치기</span>)
        </h2>
        <div id="toc-content">
             <ul>
                <li>월요일 영업시간 : {{ restaurant.mon_business }} / 브레이크타임 : {{ restaurant.mon_breaktime }}</li>
                <li>화요일 영업시간 : {{ restaurant.tues_business }} / 브레이크타임 : {{ restaurant.tues_breaktime }}</li>
                <li>수요일 영업시간 : {{ restaurant.wed_business }} / 브레이크타임 : {{ restaurant.wed_breaktime }}</li>
                <li>목요일 영업시간 : {{ restaurant.thurs_business }} / 브레이크타임 : {{ restaurant.thurs_breaktime }}</li>
                 <li>금요일 영업시간 : {{ restaurant.fri_business }} / 브레이크타임 : {{ restaurant.fri_breaktime }}</li>
                 <li>토요일 영업시간 : {{ restaurant.sat_business }} / 브레이크타임 : {{ restaurant.sat_breaktime }}</li>
                <li>일요일 영업시간 : {{ restaurant.sun_business }} / 브레이크타임 : {{ restaurant.sun_breaktime }}</li>
            </ul>
            <p>* 영업시간은 공휴일일 경우 달라질수 있습니다..!</p>
        </div>
        <h2 class="main-menu"><img src="{% static 'images/menu.png' %}" alt="Icon"> 대표메뉴</h2>
        <div>
            <p>{{ restaurant.menu1 }} ---> {{ restaurant.price1 }} <br>
                {{ restaurant.menu2 }} ---> {{ restaurant.price2 }} <br></p>
            <a href="{{ restaurant.menu_url }}" class="menu-link" target="_blank">그외 메뉴</a>
        </div>
        <h2 class="phone-number"><img src="{% static 'images/telephone.png' %}" alt="Icon"> 전화번호</h2>
        <div>
            <p>{{ restaurant.telephone }}</p>
        </div>
        <h3 class="additional-info-title"><img src="{% static 'images/info.png' %}" alt="Icon"> 추가정보</h3>
        <div class="additional-info">
            <ul>
                {% if restaurant.isParking %}
                <li>주차 가능</li>
                {% endif %}
                {% if restaurant.isValet %}
                <li>발렛파킹 가능</li>
                {% endif %}
                {% if restaurant.isPet %}
                <li>반려동물 동반 가능</li>
                {% endif %}
                {% if restaurant.isPackaging %}
                <li>포장 가능</li>
                {% endif %}
                {% if restaurant.isReservation %}
                <li>예약 가능</li>
                {% endif %}
            </ul>
        </div>
        <h2 class="parking"><img src="{% static 'images/parking.png' %}" alt="Icon">가까운 주차장추천</h2>
        <div>
            <p>{{ restaurant.closest_parking_name }} <br>
            주소 : {{ restaurant.closest_parking_address }}
            </p>
        </div>
        <h2 class="address"><img src="{% static 'images/location.png' %}" alt="Icon">매장 주소</h2>
        <div>
            <p>{{ restaurant.address }} </p>
        </div>
        <div id="map" style="width: 1000px; height: 700px;"></div>
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ca36f7b76eda54b1703cee7a06488bf5"></script>
    </div>


    <script>
        let slideIndex = 0;
        showSlides(slideIndex);     /* 초기값은 0으로 설정되어 첫 번째 슬라이드를 표시 */

        function plusSlides(n) {
            showSlides(slideIndex += n); /* 함수 인자로 n을 받아 slideIndex에 n을 더합니다 */
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("slides");
            if (n >= slides.length) { slideIndex = 0 } // 현재 인덱스가 슬라이드 수보다 크거나 같으면, 인덱스를 0으로 재설정하여 첫 번째 슬라이드로 순환
            if (n < 0) { slideIndex = slides.length - 1 } //현재 인덱스가 0보다 작으면, 인덱스를 마지막 슬라이드로 설정
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex].style.display = "block";
        }

        document.addEventListener("DOMContentLoaded", function() {
            let tocContent = document.getElementById("toc-content");
            let tocToggle = document.getElementById("toc-toggle");
            tocContent.style.display = "none"; // 페이지 로드 시 toc-content를 숨깁니다.
            tocToggle.textContent = "펼치기"; // 페이지 로드 시 버튼 텍스트를 "펼치기"로 설정
        });

        function openCloseToc() {
            let tocContent = document.getElementById("toc-content");
            let tocToggle = document.getElementById("toc-toggle");
            if (tocContent.style.display === "none") {
                tocContent.style.display = "block";
                tocToggle.textContent = "접기";
            } else {
                tocContent.style.display = "none";
                tocToggle.textContent = "펼치기";
            }
        }


    </script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ca36f7b76eda54b1703cee7a06488bf5"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
            var options = { //지도를 생성할 때 필요한 기본 옵션
                center: new kakao.maps.LatLng({{ restaurant.latitude }}, {{ restaurant.longitude }}), //지도의 중심좌표
                level: 3 //지도의 레벨(확대, 축소 정도)
            };
            var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
            var markerPosition  = new kakao.maps.LatLng({{ restaurant.latitude }}, {{ restaurant.longitude }});  // 마커가 표시될 위치
		        var marker = new kakao.maps.Marker({  // 마커 생성
		    position: markerPosition
		});

		    marker.setMap(map); // 마커가 지도 위에 표시되도록 설정한다
        });
    </script>

</body>
</html>
